"use client";
import React, { useEffect, useState, useRef } from 'react';
import { Activity, Clock, Server, ArrowRightLeft, ShieldCheck, Zap } from 'lucide-react';
import ProUpgradeModal from '../../components/ProUpgradeModal';
import { UserButton, useUser } from '@clerk/nextjs';
import { useRouter } from 'next/navigation';

const syntaxHighlight = (json: unknown) => {
  if (!json) return '';
  let jsonStr = typeof json !== 'string' ? JSON.stringify(json, null, 2) : json;
  jsonStr = jsonStr.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
  
  return jsonStr.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
    let cls = 'text-sky-600'; // number
    if (/^"/.test(match)) {
      if (/:$/.test(match)) {
        cls = 'text-slate-700 font-semibold'; // key
      } else {
        cls = 'text-emerald-600'; // string
      }
    } else if (/true|false/.test(match)) {
      cls = 'text-amber-600 font-bold'; // boolean
    } else if (/null/.test(match)) {
      cls = 'text-slate-400 italic'; // null
    }
    return '<span class="' + cls + '">' + match + '</span>';
  });
};

export default function Dashboard() {
  const { user, isLoaded } = useUser();
  const isPro = user?.publicMetadata?.plan === 'pro';

  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  const [logs, setLogs] = useState<any[]>([]);
  const [selectedLogId, setSelectedLogId] = useState<number | null>(null);
  const [isPolling] = useState(true);
  const [isModalOpen, setIsModalOpen] = useState(false);

  // early returns moved below useEffect

  const router = useRouter();

  const isVerifyingRef = useRef(false);

  const fetchLogs = async () => {
    try {
      const res = await fetch('/api/logs?limit=50');
      if(res.ok) {
        const data = await res.json();
        setLogs(prevLogs => JSON.stringify(data) !== JSON.stringify(prevLogs) ? data : prevLogs);
        setSelectedLogId(prevId => prevId || (data.length > 0 ? data[0].id : null));
      }
    } catch (err) {
      console.error('Failed to fetch logs:', err);
    }
  };

  useEffect(() => {
    if (!isLoaded || !isPro) return;

    fetchLogs();
    let interval: NodeJS.Timeout | undefined;
    if (isPolling) {
      interval = setInterval(fetchLogs, 1500);
    }
    return () => clearInterval(interval);
  // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [isPolling, isLoaded, isPro]);

  useEffect(() => {
    if (isLoaded && !isPro && !isVerifyingRef.current) {
      isVerifyingRef.current = true;
      
      const verifyPlan = async () => {
        for (let i = 0; i < 5; i++) {
          await user?.reload();
          if (user?.publicMetadata?.plan === 'pro') {
            return; // they are pro! Handled by other effect
          }
          await new Promise((resolve) => setTimeout(resolve, 2000));
        }
        // Still not pro after 10 seconds of polling
        router.push('/pricing');
      };

      verifyPlan();
    }
  }, [isLoaded, isPro, user, router]);

  if (!isLoaded) return <div className="h-screen w-full flex items-center justify-center bg-slate-50 text-slate-500">Loading Auth...</div>;
  if (!isPro) {
    return <div className="h-screen w-full flex items-center justify-center bg-slate-50 text-slate-500 font-sans">Verifying your subscription status...</div>;
  }

  const selectedLog = logs.find((l) => l.id === selectedLogId);

  return (
    <div className="flex h-screen w-full bg-slate-50 font-mono text-slate-800 overflow-hidden">
      
